{
  "_note": "Logos rasterised for platform-overview.drawio and extracted here so every diagram references one asset instead of re-fetching and re-rasterising its own. PNG, not SVG: headless drawio export does not render SVG data URIs. Embed with image=data:image/png,<base64> -- a comma, not ';base64,', which terminates the style value. Prefer ./scripts/diagram-icons.py style <name> over hand-rolling one.",
  "_aliases_note": "victorialogs and victoriatraces currently render the VictoriaMetrics mark -- platform-overview used one logo for all three, and the three extracted files were byte-identical. Both projects have their own upstream logo; fetch the real marks, add them as files, and drop the alias.",
  "aliases": {
    "envoy": "envoy-ai-gateway",
    "victorialogs": "victoriametrics",
    "victoriatraces": "victoriametrics"
  },
  "icons": {
    "bottlerocket": {
      "file": "bottlerocket.png",
      "bytes": 4123,
      "label": "Bottlerocket"
    },
    "cert-manager": {
      "file": "cert-manager.png",
      "bytes": 5297,
      "label": "cert-manager"
    },
    "cilium": {
      "file": "cilium.png",
      "bytes": 4240,
      "label": "Cilium"
    },
    "crossplane": {
      "file": "crossplane.png",
      "bytes": 1268,
      "label": "Crossplane"
    },
    "eks": {
      "file": "eks.png",
      "bytes": 5186,
      "label": "Amazon EKS"
    },
    "envoy-ai-gateway": {
      "file": "envoy-ai-gateway.png",
      "bytes": 3700,
      "label": "Envoy AI Gateway"
    },
    "flux": {
      "file": "flux.png",
      "bytes": 3441,
      "label": "Flux"
    },
    "gcs": {
      "file": "gcs.png",
      "bytes": 709,
      "label": "Google Cloud Storage"
    },
    "github": {
      "file": "github.png",
      "bytes": 2407,
      "label": "GitHub"
    },
    "gke": {
      "file": "gke.png",
      "bytes": 2662,
      "label": "Google Kubernetes Engine"
    },
    "grafana": {
      "file": "grafana.png",
      "bytes": 2676,
      "label": "Grafana \u2014 dashboards"
    },
    "harbor": {
      "file": "harbor.png",
      "bytes": 4856,
      "label": "Harbor \u2014 container &amp; Helm registry"
    },
    "iam": {
      "file": "iam.png",
      "bytes": 3365,
      "label": "AWS IAM"
    },
    "keda": {
      "file": "keda.png",
      "bytes": 3403,
      "label": "KEDA"
    },
    "kms": {
      "file": "kms.png",
      "bytes": 4500,
      "label": "AWS KMS"
    },
    "kubernetes": {
      "file": "kubernetes.png",
      "bytes": 4747,
      "label": "Kubernetes"
    },
    "kyverno": {
      "file": "kyverno.png",
      "bytes": 3269,
      "label": "Kyverno"
    },
    "openbao": {
      "file": "openbao.png",
      "bytes": 2026,
      "label": "OpenBao"
    },
    "s3": {
      "file": "s3.png",
      "bytes": 5156,
      "label": "Amazon S3"
    },
    "tailscale": {
      "file": "tailscale.png",
      "bytes": 942,
      "label": "Tailscale"
    },
    "victoriametrics": {
      "file": "victoriametrics.png",
      "bytes": 3071,
      "label": "VictoriaMetrics"
    },
    "vllm": {
      "file": "vllm.png",
      "bytes": 1291,
      "label": "vLLM fleet"
    },
    "vpc": {
      "file": "vpc.png",
      "bytes": 3821,
      "label": "Amazon VPC"
    }
  },
  "_provenance_note": "Two entries were mislabelled by the extraction, because it inherited platform-overview's cell names rather than checking the images. 'karpenter-keda' was only the KEDA mark (there is no Karpenter logo here) and 'eks' was the plain Kubernetes wheel (not an EKS mark). Both are renamed to what they actually are. Check any new icon against the product before adding it.",
  "_vendor_note": "eks, iam, s3, kms, vpc, bottlerocket, gke and gcs are rasterised mxgraph stencils, not brand downloads: the AWS six from mxgraph.aws4.resourceIcon through a one-shape drawio export, the two Google ones from the SVG data URI their gcp2 shapes already carry. Rasterising beats placing the stencil, because an mxgraph shape REPLACES the box shape -- an ogenki box cannot carry one, and the alternative is a floating icon cell per box whose absolute coordinates do not follow the box. Rebuild with the recipe in ../README.md."
}
